<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>SPA - Liste d'attente</title>
	<link rel="stylesheet" href="Spécial/0f27f1e9d36b2a6fdd3f8c86be06e3cf.css"
		data-cms-original-href="../css/foundation.css" />
	<link rel="stylesheet" href="Spécial/e0ea329c2a308177002e58eaf3c2dac3.css"
		data-cms-original-href="../css/app.css" />
	<link href='Spécial/419ac0e1443a2ee69322784cf0cf82a8.css' rel='stylesheet' type='text/css'
		data-cms-original-href="../js/vendor/intl-tel-input/build/css/intlTelInput.css" />
	<link href='Spécial/9c9897e3a1e559db18c77a67acb3a149.css' rel='stylesheet' type='text/css'
		data-cms-original-href="../css/template_inscription.css" />
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css' />
</head>

<body>


	<header>
		<div class="logo-container">
			<img id="logo-header" src="Spécial/94a42f0caf0be930ddccfffd9c001da5.png"
				data-cms-original-src="/img/logo.png" />
		</div>
		<div class="text-container">
			<p class="text-header">Recevoir des informations régulières de la SPA</p>
			<p class="text-subtitle">Inscription à la liste d'attente</p>
		</div>
	</header>

	<section class="form">
		<div class="row">
			<div class="large-12 columns">
				<p>En vous inscrivant à cette liste d'attente, vous recevrez dans votre boîte mail des news sur les
					nouvelles arrivées la Société Protectrice des Animaux. Merci de l'intérêt que vous portez à notre
					action.</p>
				<form>
					<p>Votre recherche: </p>
					<div class="row">
						<div class="large-12 columns float-left">
							<input id="form-chat" name="type" type="radio" value="Chat" required />
							<label for="form-chat">Chat</label>
							<input id="form-chien" name="type" type="radio" value="Chien" required />
							<label for="form-chien">Chien</label>
							<input id="form-autre" name="type" type="radio" value="Autre" required />
							<label for="form-autre">Autre</label>
						</div>
					</div>
					</br>
					<p>Coordonnés :</p>
					<div class="row">
						<div class="large-12 columns float-left">
							<input id="form-madame" name="civility" type="radio" value="Madame" required />
							<label for="form-madame">Madame</label>
							<input id="form-monsieur" name="civility" type="radio" value="Monsieur" required />
							<label for="form-monsieur">Monsieur</label>
							<input id="form-autre" name="civility" type="radio" value="Autre" required />
							<label for="form-autre">Autre</label>
						</div>
					</div>
					<div class="group-fields">
						<div class="row">
							<div class="large-6 columns">
								<input type="text" placeholder="VOTRE PRÉNOM *" name="firstname" required />
							</div>
							<div class="large-6 columns">
								<input type="text" placeholder="VOTRE NOM *" name="lastname" required />
							</div>
						</div>
						<div class="row">
							<div class="large-6 columns">
								<input type="email" placeholder="VOTRE EMAIL *" name="email" required />
							</div>

							<div class="large-6 columns">
								<input id="id_phone" type="text" placeholder="VOTRE TELEPHONE *" name="phone"
									required />
							</div>
						</div>
						<div class="row">
							<div class="large-6 columns">
								<input type="text" placeholder="VOTRE ADRESSE *" name="adress" required />
							</div>
							<div class="large-6 columns">
								<input type="text" placeholder="VOTRE CODE POSTALE *" name="cp" required />
							</div>
						</div>
						<div class="row">
							<div class="large-6 columns">
								<input type="text" placeholder="VOTRE VILLE *" name="city" required />
							</div>
							<div class="large-6 columns">
								<input type="text" placeholder="VOTRE PAYS *" name="country" required />
							</div>
						</div>
					</div>
					<input id="form-optin" name="optin" type="checkbox" />
					<label for="form-optin">Si vous souhaitez recevoir des communications de nos partenaires par voie
						électronique, merci de cocher cette case</label>
					<p class="before-submit">En vous inscrivant, vous acceptez de recevoir des informations de la part
						de la SPA.</p>
					<input type="submit" name="submit" value="Je m'inscris" />
				</form>
			</div>
		</div>
	</section>
	<footer>
		<div class="row">
			<div class="container">

				<p class="footer-link">© 2017 La SPA | <span class="link">MENTIONS LEGALES</span> | <span
						class="link">CONTACT</span></p>
			</div>
		</div>
	</footer>

	<script src="Spécial/063d032c36b8bb0d3d0832203b70139c.js" data-cms-original-src="../js/vendor/jquery.js"></script>
	<script src="Spécial/991545ef61a5935dfd2304101af1af36.js"
		data-cms-original-src="/js/foundation/foundation.js"></script>
	<script src="Spécial/1c20d1d58ab88e7fa0b0af8c533d0472.js"
		data-cms-original-src="/js/vendor/intl-tel-input/build/js/intlTelInput.min.js"></script>
</body>

</html>