<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Merci</title>
	<link rel="stylesheet" href="Spécial/0f27f1e9d36b2a6fdd3f8c86be06e3cf.css"
		data-cms-original-href="../css/foundation.css" />
	<link rel="stylesheet" href="Spécial/e0ea329c2a308177002e58eaf3c2dac3.css"
		data-cms-original-href="../css/app.css" />
	<link href='Spécial/419ac0e1443a2ee69322784cf0cf82a8.css' rel='stylesheet' type='text/css'
		data-cms-original-href="../js/vendor/intl-tel-input/build/css/intlTelInput.css" />
	<link href='Spécial/9c9897e3a1e559db18c77a67acb3a149.css' rel='stylesheet' type='text/css'
		data-cms-original-href="../css/template_inscription.css" />
	<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css' />
</head>

<body>


	<header>
		<div class="logo-container">
			<img id="logo-header" src="Spécial/94a42f0caf0be930ddccfffd9c001da5.png"
				data-cms-original-src="/img/logo.png" />
		</div>
		<div class="text-container">
			<p class="text-header">Recevoir des informations régulières de la SPA</p>
			<p class="text-subtitle">Inscription à la liste d'attente</p>
		</div>
	</header>

	<section class="form">
		<div class="row">
			<div class="large-12 columns">
				<h1>Merci de votre inscription</h1>
					<input onclick=window.location.href='Retour.html' type="submit" name="submit" value="Retour à l'accueil" />
			</div>
		</div>
	</section>
	<footer>
		<div class="row">
			<div class="container">

				<p class="footer-link">© 2017 La SPA | <span class="link">MENTIONS LEGALES</span> | <span
						class="link">CONTACT</span></p>
			</div>
		</div>
	</footer>

	<script src="Spécial/063d032c36b8bb0d3d0832203b70139c.js" data-cms-original-src="../js/vendor/jquery.js"></script>
	<script src="Spécial/991545ef61a5935dfd2304101af1af36.js"
		data-cms-original-src="/js/foundation/foundation.js"></script>
	<script src="Spécial/1c20d1d58ab88e7fa0b0af8c533d0472.js"
		data-cms-original-src="/js/vendor/intl-tel-input/build/js/intlTelInput.min.js"></script>
</body>

</html>