<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="author" content="valeteli">
	<meta charset="UTF-8">
	<title>Perdu !!!</title>

</head>
<body>

<h1> Je vous prend toutes vos données, données très importantes pour la Chine !!!!!!!!!</h1>

<img src="img/Burns.jpg" alt="Burns">

</body>
</html>