<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Page Not Found</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400italic,400,300italic,300,700,700italic|Open+Sans:400italic,600italic,700italic,700,600,400">
		<link rel="stylesheet" href="/biggie-smalls.css">
	</head>
	<body>
		<h1>Page Not Found</h1>
		<p>Sorry, but the page you were trying to view does not exist.</p>
		<script>
			function isTouchDevice() {
				return "ontouchstart" in window || "onmsgesturechange" in window;
			};

			if (!isTouchDevice()) {
				document.body.classList.add("no-touch");
			}
		</script>
	</body>
</html>
